GMAIL_USER=danielagbeni12@gmail.com
GMAIL_PASS=danielruth2708;

NEXT_PUBLIC_EMAILJS_SERVICE_ID_FEEDBACK=service_lhh2sim
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID_FEEDBACK=template_m7fsyar
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY_FEEDBACK=ql5eUwBZ2tf_tz2CP